[gd_scene load_steps=3 format=3 uid="uid://cm1ufl2gkt406"]

[ext_resource type="Texture2D" uid="uid://bvd8yiyt7v7x" path="res://rain_drop.png" id="1_6m6ld"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x6tal"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(500, 100, 0)
emission_shape = 3
emission_box_extents = Vector3(700, 200, 1)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, 0)
spread = 1.0
initial_velocity_min = 0.01
initial_velocity_max = 0.01
gravity = Vector3(0, 9.8, 0)
scale_min = 0.05
scale_max = 0.07

[node name="GPUParticles2D" type="GPUParticles2D"]
position = Vector2(0, 9.53674e-07)
amount = 300
process_material = SubResource("ParticleProcessMaterial_x6tal")
texture = ExtResource("1_6m6ld")
lifetime = 6.0
speed_scale = 1.47
