[gd_scene load_steps=6 format=3 uid="uid://eqenmcgaojgu"]

[ext_resource type="Script" path="res://red_light.gd" id="1_lbf53"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ilx73"]
size = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_jjrve"]
resource_name = "blink"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.901961, 0, 0, 0), Color(0.901961, 0, 0, 1), Color(0.901961, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_owc5l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.901961, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3132w"]
_data = {
"RESET": SubResource("Animation_owc5l"),
"blink": SubResource("Animation_jjrve")
}

[node name="RedLight" type="Sprite2D"]
modulate = Color(0.901961, 0, 0, 0)
texture = SubResource("PlaceholderTexture2D_ilx73")
script = ExtResource("1_lbf53")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3132w")
}
autoplay = "blink"
